analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1182265,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1164432,\\n  \\"organizationId\\"\: 1215610,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1164432\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
